<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="theme-color" content="#000000">
	<link rel="manifest" href="/manifest.json">
	<link rel="shortcut icon" href="/favicon.ico">
	<title>Dyrv</title>

  <style>
    .containerish {    
      position:fixed;
      width:100%;
      height:100%;
      top:0px;
      left:0px;
      /* width: 100vh; 
      height: 100vh; */
      align-items: center;
      justify-content: center;  
      display: flex;
      margin: auto; 
    }
    
    .childish {
      width: 300px;
      height: 300px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      border-radius: 30px;
      align-items: center; 
      justify-content: center;  
      display: flex;
      flex-direction: column;
    }
  </style>
</head>

<body>

	<noscript>
		You need to enable JavaScript to run this app.
	</noscript>
	<div 
    id="root"
    style="display: inline-block; z-index:10; position:absolute; top:0; left:0;"
  >
    <div class="containerish">
      <div class="childish" style="font-family: Arial, Helvetica, sans-serif;">
        <div style="font-size:30px; color:cornflowerblue; display:block;">
          Dyrv
        </div>
        <div style="font-size:20px; color:rgb(72, 145, 112);">
          Loading...
        </div>
      </div>
    </div>
    <script async type="module" src="/src/index.jsx"></script>
  </div>
</body>

</html>