<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="/favicon.ico">
	<title>Dyrv</title>

  <style>
    body{
      margin:0;
    } 
    .auth-req {
      line-height: 1.15;
      -webkit-text-size-adjust: 100%;
      background: white;
      align-items: center;
      background: #fafafa;
      font-family: -apple-system, BlinkMacSystemFont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
      justify-content: center;
      padding: 0;
      -webkit-font-smoothing: antialiased;
      margin: 0;
    }
    .center-all {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      height: 340px; 
    }
    .auth-req h1 {
      font-size: 2em;
      margin: 0.67em 0;
    }
    .auth-req hr {
      box-sizing: content-box;
      height: 0;
      overflow: visible;
    }
    .auth-req a {
      background-color: #0000;
    }
    .auth-req b {
      font-weight: bolder;
    }
    .auth-req button, .auth-req input {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0;
    }
    .auth-req button, .auth-req input {
      overflow: visible;
    }
    .auth-req button {
      text-transform: none;
    }
    .auth-req [type="button"], .auth-req [type="reset"], .auth-req [type="submit"], .auth-req button {
      -webkit-appearance: button;
    }
    .auth-req [type="button"]::-moz-focus-inner, .auth-req [type="reset"]::-moz-focus-inner, .auth-req [type="submit"]::-moz-focus-inner, .auth-req button::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }
    .auth-req [type="button"]:-moz-focusring, .auth-req [type="reset"]:-moz-focusring, .auth-req [type="submit"]:-moz-focusring, .auth-req button:-moz-focusring {
      outline: 1px dotted;
    }
    .auth-req [type="checkbox"], .auth-req [type="radio"] {
      box-sizing: border-box;
      padding: 0;
    }
    .auth-req [type="number"]::-webkit-inner-spin-button, .auth-req [type="number"]::-webkit-outer-spin-button {
      height: auto;
    }
    .auth-req [type="search"] {
      -webkit-appearance: textfield;
      outline-offset: -2px;
    }
    .auth-req [type="search"]::-webkit-search-decoration {
      -webkit-appearance: none;
    }
    .auth-req ::-webkit-file-upload-button {
      -webkit-appearance: button;
      font: inherit;
    }
    .auth-req [hidden] {
      display: none;
    }
    .auth-req *, .auth-req :after, .auth-req :before {
      box-sizing: border-box;
    }
    .auth-req button {
      appearance: none;
      -webkit-appearance: none;
      background: #000;
      border: 1px solid #000;
      border-radius: 4px;
      color: #fff;
      cursor: pointer;
      font-size: 16px;
      font-weight: 500;
      line-height: 24px;
      height: 48px;
      outline: 0;
      padding: 0;
      transition: all 0.2s ease 0s;
      user-select: none;
      width: 100%;
    }
    .auth-req button:hover {
      color: #000;
      background-color: #0000;
    }
    .auth-req button:disabled {
      background: #fafafa;
      color: #999;
      border-color: #eaeaea;
      cursor: not-allowed;
    }
    .auth-req h1 {
      color: #000;
      font-size: 24px;
      font-weight: 700;
      line-height: 32px;
      margin: 0;
      margin-bottom: 8px;
      text-align: center;
    }
    .auth-req hr {
      border: none;
      border-top: 1px solid #eaeaea;
      margin: 0;
    }
    .auth-req input {
      appearance: none;
      -webkit-appearance: none;
      border: 1px solid #eaeaea;
      border-radius: 4px;
      caret-color: #000;
      font-size: 14px;
      line-height: 20px;
      margin-bottom: 10px;
      outline: 0;
      padding: 13px 16px;
      transition: border 0.2s ease 0s, color 0.2s ease 0s;
      width: 100%;
    }
    .auth-req input:focus {
      border-color: #000;
    }
    .auth-req input:disabled {
      background: #fafafa;
      border-color: #eaeaea;
      color: #666;
      opacity: 1;
      -webkit-text-fill-color: #666;
      cursor: not-allowed;
    }
    .auth-req p {
      color: #444;
      font-size: 16px;
      letter-spacing: -0.163333px;
      line-height: 24px;
      margin: 0;
      text-align: center;
    }
    .auth-req .card {
      background: #fff;
      box-shadow: 0 30px 60px #0000001f;
      border-radius: 8px;
      margin: auto;
      margin-bottom: 32px;
      max-width: 384px;
    }
    .auth-req .alert {
      display: none;
    }
    .auth-req .alert:not(:last-child) {
      margin-bottom: 20px;
    }
    .auth-req .containerish {
      padding: 32px;
    }
    .auth-req .containerish:not(:last-child) {
      border-bottom: 1px solid #eaeaea;
    }
    .auth-req .error input {
      color: #e00;
      border-color: #e00;
    }
    .auth-req .error .alert {
      display: flex;
    }
    .auth-req .error .message {
      color: #e00;
    }
    .auth-req .footer {
      color: #666;
      font-size: 16px;
      line-height: 24px;
      text-align: center;
    }
    .auth-req .footer a {
      color: inherit;
      font-weight: 500;
      text-decoration: none;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .auth-req .footer svg {
      margin-left: 0.5rem;
    }
    .auth-req .label {
      color: #666;
      font-size: 12px;
      font-weight: 500;
      line-height: 16px;
      margin-bottom: 10px;
      width:100%;
    }
    .auth-req .message {
      font-size: 14px;
      line-height: 20px;
      margin-left: 10px;
    }
    .auth-req .message b {
      font-weight: 600;
    }
    .auth-req .or {
      display: none;
      margin-top: 43px;
      margin-bottom: 41px;
      position: relative;
    }
    .auth-req .or .badge {
      align-items: center;
      background: #fff;
      border: 1px solid #eaeaea;
      border-radius: 100px;
      display: flex;
      font-size: 12px;
      font-weight: 500;
      height: 20px;
      justify-content: center;
      left: 50%;
      line-height: 16px;
      position: absolute;
      text-align: center;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 32px;
    }
    .auth-req .password {
      display: none;
    }
    .auth-req .password-enabled {
      margin: auto;
    }
    .auth-req .password-enabled .password {
      display: block;
    }
    .auth-req .password button {
      position: relative;
    }
    .auth-req .password button .spinner-wrapper {
      left: 16px;
      position: absolute;
    }
    .auth-req .password-enabled.sso-enabled .or {
      display: block;
      margin: auto;
    }
    .auth-req .sso {
      display: none;
    }
    .auth-req .sso a {
      display: block;
    }
    .auth-req .sso.error a {
      margin-bottom: 10px;
    }
    .auth-req .sso button {
      position: relative;
    }
    .auth-req .sso-enabled .sso {
      display: block;
    }
    .auth-req .spinner-wrapper {
      display: none;
      height: 24px;
      width: 24px;
    }
    .auth-req .spinner {
      position: relative;
      top: 50%;
      left: 50%;
      height: 24px;
      width: 24px;
    }
    .auth-req .spinner-bar {
      -webkit-animation: spinner-spin 1.2s linear infinite;
      animation: spinner-spin 1.2s linear infinite;
      background: #333;
      border-radius: 5px;
      height: 8%;
      left: -10%;
      position: absolute;
      top: -3.9%;
      width: 24%;
    }
    .auth-req .spinner-bar:nth-child(1) {
      animation-delay: -1.2s;
      transform: rotate(0.0001deg) translate(146%);
    }
    .auth-req .spinner-bar:nth-child(2) {
      animation-delay: -1.1s;
      transform: rotate(30deg) translate(146%);
    }
    .auth-req .spinner-bar:nth-child(3) {
      animation-delay: -1s;
      transform: rotate(60deg) translate(146%);
    }
    .auth-req .spinner-bar:nth-child(4) {
      animation-delay: -0.9s;
      transform: rotate(90deg) translate(146%);
    }
    .auth-req .spinner-bar:nth-child(5) {
      animation-delay: -0.8s;
      transform: rotate(120deg) translate(146%);
    }
    .auth-req .spinner-bar:nth-child(6) {
      animation-delay: -0.7s;
      transform: rotate(150deg) translate(146%);
    }
    .auth-req .spinner-bar:nth-child(7) {
      animation-delay: -0.6s;
      transform: rotate(180deg) translate(146%);
    }
    .auth-req .spinner-bar:nth-child(8) {
      animation-delay: -0.5s;
      transform: rotate(210deg) translate(146%);
    }
    .auth-req .spinner-bar:nth-child(9) {
      animation-delay: -0.4s;
      transform: rotate(240deg) translate(146%);
    }
    .auth-req .spinner-bar:nth-child(10) {
      animation-delay: -0.3s;
      transform: rotate(270deg) translate(146%);
    }
    .auth-req .spinner-bar:nth-child(11) {
      animation-delay: -0.2s;
      transform: rotate(300deg) translate(146%);
    }
    .auth-req .spinner-bar:nth-child(12) {
      animation-delay: -0.1s;
      transform: rotate(330deg) translate(146%);
    }

    @keyframes anim-wiggle {
      0% { margin-left: 0px; }
      25% { margin-left: 9px; }
      50% { margin-left: 0px; }
      75% { margin-left: 9px; }
      100% { margin-left: 0px; }
    }

    .wiggle {
      animation: anim-wiggle 0.25s linear infinite;
    }

    @keyframes spinner-spin {
      0% { opacity: 1; }
      100% { opacity: 0.15; }
    }
    @media screen and (max-width: 768px) {
      .auth-req input {
        font-size: 16px;
        line-height: 22px;
      }
    }
    @media screen and (max-width: 600px) {
      .auth-req body {
        background: #fff;
        display: block;
      }
      .auth-req .card {
        box-shadow: none;
        border-radius: 0;
        max-width: none;
        margin: auto;
      }
      .auth-req .containerish {
        border-bottom: 1px solid #eaeaea;
        padding: 32px 27px;
      }
    }

  </style>
</head>
<body>

	<noscript>
		You need to enable JavaScript to run this app.
	</noscript>
  <div class="all-auth-divs">
    <div class="auth-req">
      <div class="password-enabled" >
        <div class="center-all">
          <div class="card">
            <div class="containerish">
              <h1>Authentication Required</h1>
              <p>This deployment requires authentication.</p>
            </div>
            <div class="containerish">
              <div class="password">
                <label style="width:100%;">
                  <div class="label">VISITOR PASSWORD</div>
                  <input 
                    type="password" 
                    name="_sporm_password" 
                    required="" 
                    autofocus=""
                    value=""
                  />
                </label>
                <div class="alert">
                  <div class="icon-containerish">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M10.0001 18.3333C14.6025 18.3333 18.3334 14.6023 18.3334 9.99996 18.3334 5.39759 14.6025 1.66663 10.0001 1.66663c-4.60239.0-8.33335 3.73096-8.33335 8.33333C1.66675 14.6023 5.39771 18.3333 10.0001 18.3333z"
                        stroke="#e00"
                        stroke-width="1.5"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      ></path>
                      <path d="M10 6.66663V9.99996" stroke="#e00" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M10 13.3334H10.0083" stroke="#e00" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                  </div>
                  <div class="message">Incorrect password. Please try again.</div>
                </div>
                <div>
                  <button class="NOPE_submit">
                    <div class="spinner-wrapper">
                      <div class="spinner">
                        <div class="spinner-bar"></div>
                        <div class="spinner-bar"></div>
                        <div class="spinner-bar"></div>
                        <div class="spinner-bar"></div>
                        <div class="spinner-bar"></div>
                        <div class="spinner-bar"></div>
                        <div class="spinner-bar"></div>
                        <div class="spinner-bar"></div>
                        <div class="spinner-bar"></div>
                        <div class="spinner-bar"></div>
                        <div class="spinner-bar"></div>
                        <div class="spinner-bar"></div>
                      </div>
                    </div>
                    Log in
                  </button>
                </div>
              </div>
              <div class="or">
                <hr />
                <div class="badge">OR</div>
              </div>
              <div class="sso">
                <div onClick='checkPw()'>
                  <button type="button">
                    <svg class="sporm" width="24" height="20" viewBox="0 0 24 20" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M12 0 24 20H0L12 0z" fill="#fff"></path></svg> Log in
                  </button>
                </div>
                <div class="alert">
                  <div class="icon-containerish">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M10.0001 18.3333C14.6025 18.3333 18.3334 14.6023 18.3334 9.99996 18.3334 5.39759 14.6025 1.66663 10.0001 1.66663c-4.60239.0-8.33335 3.73096-8.33335 8.33333C1.66675 14.6023 5.39771 18.3333 10.0001 18.3333z"
                        stroke="#e00"
                        stroke-width="1.5"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      ></path>
                      <path d="M10 6.66663V9.99996" stroke="#e00" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M10 13.3334H10.0083" stroke="#e00" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                  </div>
                  <div class="message">Unexpected error occurred while authenticating, please try again later.</div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer" style="height:700px">
            Powered by 
            <svg style="margin-bottom: -10px;" width="30" height="30" version="1.1" viewBox="0 0 700 700" xmlns="http://www.w3.org/2000/svg">
                <path d="m577.5 262.5c-4.6406 0-9.0938 1.8438-12.375 5.125s-5.125 7.7344-5.125 12.375v70c-0.023438 18.336-7.2344 35.93-20.094 49-12.855 13.074-30.324 20.578-48.656 20.906s-36.062-6.5508-49.375-19.156c8.6445-15.516 13.164-32.988 13.125-50.75v-70c0-13.926 5.5312-27.277 15.375-37.125 9.8477-9.8438 23.199-15.375 37.125-15.375 6.0664-0.019531 11.688-3.1758 14.863-8.3438 3.1719-5.1719 3.4414-11.613 0.71094-17.031-56.176-112.52-112.88-167.12-173.07-167.12s-116.9 54.602-173.07 167.12c-2.7305 5.418-2.4609 11.859 0.71094 17.031 3.1758 5.168 8.7969 8.3242 14.863 8.3438 13.926 0 27.277 5.5312 37.125 15.375 9.8438 9.8477 15.375 23.199 15.375 37.125v70c0.019531 17.621 4.4727 34.953 12.949 50.398-12.887 12.426-30.047 19.441-47.949 19.602-18.566 0-36.371-7.375-49.496-20.504-13.129-13.125-20.504-30.93-20.504-49.496v-70c0-6.2539-3.3359-12.031-8.75-15.156s-12.086-3.125-17.5 0-8.75 8.9023-8.75 15.156v70c0 27.848 11.062 54.555 30.754 74.246s46.398 30.754 74.246 30.754c25.84-0.14062 50.738-9.7266 70-26.949 8.793 7.832 18.773 14.211 29.574 18.898-6.9258 16.68-20.031 30.035-36.574 37.277-5.0039 2.1289-8.7305 6.4648-10.09 11.727-1.3555 5.2656-0.19141 10.863 3.1562 15.148 3.3477 4.2812 8.4961 6.7695 13.934 6.7227 2.3984-0.042969 4.7695-0.51562 7-1.3984 26.652-11.707 47.25-33.953 56.875-61.426h12.25c9.543 27.605 30.148 49.988 56.875 61.773 2.2305 0.88672 4.6016 1.3594 7 1.4023 5.4375 0.042969 10.586-2.4414 13.934-6.7266 3.3477-4.2852 4.5117-9.8789 3.1562-15.145-1.3594-5.2656-5.0859-9.5977-10.09-11.73-16.543-7.2422-29.648-20.598-36.574-37.273 10.891-4.6719 20.895-11.184 29.574-19.25 20.234 18.098 46.695 27.656 73.824 26.668 27.133-0.98828 52.824-12.449 71.688-31.973 18.863-19.523 29.434-45.598 29.488-72.746v-70c0-4.6406-1.8438-9.0938-5.125-12.375s-7.7344-5.125-12.375-5.125zm-96.602-65.801c-10.125 3.25-19.562 8.3516-27.824 15.051-3.3281-32.559-11.586-64.426-24.5-94.5 20.172 24.582 37.707 51.211 52.324 79.449zm-262.5 0c14.676-28.246 32.27-54.875 52.5-79.449-12.91 30.074-21.172 61.941-24.5 94.5-8.1016-6.6406-17.355-11.742-27.297-15.051zm131.6 223.3c-18.566 0-36.371-7.375-49.496-20.504-13.129-13.125-20.504-30.93-20.504-49.496v-102.55c-0.1875-43.809 9.4375-87.102 28.176-126.7 18.375-37.449 33.949-50.75 41.824-50.75 4.1992 0 19.074 5.6016 41.125 50.75 18.977 39.543 28.844 82.84 28.875 126.7v102.55c0 18.566-7.375 36.371-20.504 49.496-13.125 13.129-30.93 20.504-49.496 20.504zm-22.574-82.426c3.3125 3.2852 5.1758 7.7578 5.1758 12.426s-1.8633 9.1406-5.1758 12.426c-1.6641 1.5938-3.6289 2.8398-5.7773 3.6758-2.1016 0.89453-4.3633 1.3711-6.6484 1.3984h-3.5l-3.1484-1.0508c-1.1172-0.38281-2.1758-0.91016-3.1523-1.5742l-2.625-2.1016c-3.3633-3.3867-5.1953-8-5.0742-12.773 0.027344-2.2852 0.50391-4.5469 1.3984-6.6484 0.83594-2.1484 2.082-4.1133 3.6758-5.7773l2.625-2.1016v0.003906c0.97656-0.66406 2.0352-1.1953 3.1523-1.5781l3.1484-1.3984c3.4141-0.66797 6.9453-0.30078 10.148 1.0508 2.1797 0.9375 4.1445 2.3047 5.7773 4.0234zm70 0c3.3086 3.2852 5.1719 7.75 5.1758 12.41 0.003907 4.6641-1.8516 9.1328-5.1562 12.422-3.3047 3.2891-7.7852 5.1211-12.445 5.0938h-3.5l-3.1484-1.0508c-1.1172-0.38281-2.1758-0.91016-3.1523-1.5742l-2.625-2.1016c-3.3633-3.3867-5.1953-8-5.0742-12.773 0.027344-2.2852 0.50391-4.5469 1.3984-6.6484 0.83594-2.1484 2.082-4.1133 3.6758-5.7773l2.625-2.1016v0.003906c0.97656-0.66406 2.0352-1.1953 3.1523-1.5781l3.1484-1.3984c5.8242-1.1172 11.82 0.79297 15.926 5.0742z"/>
            </svg>
            <b>Dyrv</b>
            <br/>
          </div>
        </div>
      </div>
    </div>
  </div>

  <pre style="position:fixed; bottom:0; left:0; color:#bbb; margin: 0; padding:0;">
    0.0.1
  </pre>
  <iframe 
    src="empty.html" 
    width="5px" 
    height="5px" 
    title="Framish" 
    id="framish"
    style="position:absolute; top:0; left:0; border:0; padding:0; margin:0; overflow:hidden; z-index:100;"
  >
  </iframe>
</body>
<script>
  (function(){
    function qs(x){return document.querySelector(x)}
    //--------------------
    var wholePnlEl  = qs('.password')
    var inputEl     = qs('input[name="_sporm_password"]')
    var submitBtnEl = qs('.NOPE_submit')
    var iFrame      = qs('#framish')
    //--------------------
    function urlExists(url) {
      var http = new XMLHttpRequest()
      http.open('GET', url, false)
      http.send()
      var marker = 'THIS_MARKER_PROTECTS_THIS_FILE_FROM_RECURSIVE_REUSE'
      return (http.status == 200 && http.responseText != '' && !http.responseText.includes(marker))
    }
    //--------------------
    function hashCode(str){ return (
      str.split('').reduce((agg, x)=>{
        agg = (agg << 5) - agg + x.charCodeAt(0)
        return Math.abs(agg & agg)
      }, 0)
    )}
    //--------------------
    function checkPw(blockErr=false, locStorToken=null){
      var pw = inputEl.value
      var tok = locStorToken || hashCode(pw+"9Z8d*s42fDhi")
      if (pw=='' && locStorToken==null) return
      
      localStorage.setItem('Dyrv_lockupifier', tok)
      //tok = 'react' // _REMOVE_LINE_IN_PROD_ <<< the package.json 'build' script will remove this line
      var loc = window.location
      var previewCode = (loc.pathname.includes('preview')) ? loc.pathname.slice(1) : loc.search.slice(1)
      previewCode = (previewCode&&previewCode!='') ? '?'+previewCode : '' 
      var pageTokUrl = window.location.origin + "/index_react_" + tok + ".html" + previewCode
      var isOk       = urlExists(pageTokUrl)
      // console.log( {previewCode, pw, pageTokUrl, isOk, ls:localStorage.getItem('Dyrv_lockupifier')} )
      if (isOk) {
        wholePnlEl.classList.remove('error')
        qs('.card').style.backgroundColor = "#BFB"
        submitBtnEl.remove()
        inputEl.value = ''
        inputEl.placeholder = 'SUCCESS!  Loading...'
        setTimeout(function(){
          // window.location.href = pageTokUrl
          qs('.all-auth-divs').remove()
          iFrame.src = pageTokUrl
          iFrame.width = '100%'
          iFrame.height = '100%'
        }, blockErr ? 0 : 500)
      }
      else {
        inputEl.focus()
        if (!blockErr) {
          //inputEl.value = ''
          inputEl.placeholder = 'Incorrect password. Please try again.'
          wholePnlEl.classList.add('error')
          wholePnlEl.classList.add('wiggle')
          setTimeout(function(){
            wholePnlEl.classList.remove('wiggle')
          }, 500)
        }
      }
    }
    //--------------------
    submitBtnEl.addEventListener('click', function()  {                        checkPw() })
    inputEl.addEventListener('keypress',  function(e) { if (e.key === 'Enter') checkPw() })
    const storedPwTok = localStorage.getItem('Dyrv_lockupifier') || ''
    checkPw(true, storedPwTok)
    //--------------------
  })() // IIFE - Immediately Invoked Function Expression

</script>
</html>
